/* GENERAL SETTINGS */

* {
  font-family: "Josefin Sans", sans-serif;
}
body,
html {
  background-color: #ffe9e9;
}

nav {
  background-color: #122b40 !important;
}
button {
  width: 150px;
  height: 50px;
  border: none;
  background-color: #99dfeb;
  color: #122b40;
  border-radius: 15px;
  font-weight: 700;
}

.fs-6 {
  font-size: 13px !important;
}

/* ABOUT */
.about-section {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.about-section > p {
  text-align: center;
  width: 70%;
  font-size: 1.5rem;
}

.filigrana {
  position: absolute;
  width: 800px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
}

/* HOME PAGE */

.hp-section {
  height: 750px;
  border-radius: 15px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
}

.hero-text {
  width: 80%;
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: #122b4042; */

  padding: 1.5rem;
  border-radius: 15px;
}

.hero-text > h2 {
  font-weight: 700;
  font-size: 5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.674);
}

.hero-text > p {
  font-size: 1.5rem;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.674);
}

.hero-text > button {
  margin-top: 3rem;
  width: 300px;
  height: 60px;
}

@keyframes btn-hover {
  from {
    transform: scale(1);
    background-color: #99dfeb;
    color: #122b40;
  }
  to {
    transform: scale(1.05);
    background-color: #122b40;
    color: #99dfeb;
  }
}
.hero-text > a > button:hover {
  animation-name: btn-hover;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.hero-text-mini {
  width: 80%;
  justify-content: center;
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  border-radius: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.hero-text-mini > a > button:hover {
  animation-name: btn-hover;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.hero-text-mini > button {
  margin-top: 1rem;
  width: 200px;
  height: 50px;
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.674);
}

.p-didascalia {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.674);
}

.home-card-shadow {
  filter: brightness(80%);
}

/* Latest post section settings */

.hp-section-2 {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
  position: relative;
  padding: 2rem;
  text-align: center;
}

.post-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.hp-section-2 > h5 {
  color: #122b40;
  margin-bottom: 2rem;
}

.past {
  display: flex;
  gap: 5rem;
}
.hp-card {
  position: relative;
  width: 24%;
  transition: transform 0.3s ease;
}

.hp-card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.hp-card > img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

/* hp left section settings*/

.hp-top-section-3 {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  background-color: #99dfeb;
  border-radius: 15px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  color: #122b40;
  justify-content: center;
  align-items: center;
}

.form-label {
  color: #122b40;
  font-size: 1.2rem;
  font-weight: 700;
}

.form-control {
  color: #122b40;
}

.hp-bot-section-3 {
  display: flex;
  background-color: #99dfeb;
  display: flex;
  height: 500px;
  border-radius: 15px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
  padding: 3rem;
  position: relative;
  overflow: hidden;
}

#promo-img {
  width: 50%;
}
#promo-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#promo-btn {
  padding: 1rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

#promo-btn a {
  padding: 0.2em 2em;
  border-radius: 30px;
  text-decoration: none;
  color: #122b40;
}

#promo-btn a:hover {
  color: #99dfeb;
}

#promo-btn > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 80px;
  border: 1px solid #122b40;
  border-radius: 30px;
  font-weight: 700;
  font-size: 1.5rem;
  cursor: pointer;
}

#promo-btn > div:hover {
  animation-name: btn-hover;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

#promo-btn > h5 {
  text-align: center;
}
.hp-top-section-3 > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hp-top-section-3 > form input {
  width: 500px;
}
.hp-top-section-3 > form textarea {
  width: 500px;
}

h5 {
  font-size: 1.5rem;
  font-weight: 700;
}

.discount-badge {
  border-top-right-radius: 15px;
}

/* error 404 */

.error {
  display: flex;
}

.img-cont {
  width: 50%;
  height: 500px;
}
.img-cont > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text-cont {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.text-cont > h2 {
  text-align: center;
  color: #122b40;
  font-weight: 700;
  font-size: 5rem;
}

/* Archive */
.arc-btn {
  width: 100px;
  border: none;
  background-color: #99dfeb;
  color: #122b40;
  border-radius: 15px;
}
.arc-btn:hover {
  animation-name: btn-hover;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.arc-read {
  color: #122b40;
}
.arc-read:hover {
  color: #99dfeb;
}

.form-control:focus {
  box-shadow: none;
  border-color: #122b40;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
}

.card {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.211);
  border-radius: 15px;
  height: 400px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-img-top {
  transition: transform 0.3s ease;
}

.card-img-top:hover {
  transform: scale(1.1);
}

.arc-indietro {
  color: #122b40;
  text-decoration: none;
}
.arc-indietro:hover {
  color: #306999;
}

.arc-bdg {
  font-size: 12px;
  text-decoration: none;
}

/* SINGLE DESTINATION PAGE */

.subdate {
  font-size: 0.6em;
  margin-bottom: 0 !important;
  color: #4a4a4a;
}

.autore {
  font-size: 1em !important;
}

form {
  width: 100%;
  margin-inline: 0;
}

.card-dest {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.211);
  border-radius: 15px;
  /* padding: 2rem; */
  overflow: hidden;
}

/* FOOTER */

footer {
  background-color: #122b40;
}

/* Single Page */

/* CONTACT PAGE */

.contact-section {
  height: 795px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
  position: relative;
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.contact-section ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-btn:hover {
  animation-name: btn-hover;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 40px;
  border: 1px solid #122b40;
  border-radius: 30px;
  font-weight: 700;
  font-size: 1.2rem;
  cursor: pointer;
}

/* SIDEBAR */

.sidebar {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sb-card {
  position: relative;
}

.sb-card > img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.sb-text-mini {
  width: 100%;
  justify-content: center;
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  border-radius: 15px;
}

.sb-text-mini > p {
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.674);
}
.sb-text-mini > a > div:hover {
  animation-name: btn-hover;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.sb-text-mini div {
  background-color: #99dfeb;
  margin-top: 0.2rem;
  border-radius: 10px;
  padding: 0.3rem;
}

.sb-text-mini > a {
  text-decoration: none;
  color: #122b40;
}
